<?xml version="1.0" encoding="utf-8"?>

<com.vincent.graphtest.view.BarView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
</com.vincent.graphtest.view.BarView>